# doc2pdf

./: .gitignore  pom.xml
src/main/java/eu/sblendorio/doc2pdf/: BenchmarkHtml2Pdf.java  Main.java  MainDoc2Pdf.java  MainPd4Mlv3.java  MainPd4Mlv4.java  MainPdf2Doc.java
src/main/resources/: ciccio.html  index.html  index2.html  index3.html  index4.html  index5.html
src/main/resources/fonts/: pd4fonts.properties
