TitilliumWeb-ExtraLight=TitilliumWebExtraLight.ttf
TitilliumWeb-ExtraLightItalic=TitilliumWebExtraLightItalic.ttf
TitilliumWeb-Light=TitilliumWebLight.ttf
TitilliumWeb-LightItalic=TitilliumWebLightItalic.ttf
TitilliumWeb=TitilliumWebRegular.ttf
TitilliumWeb-Italic=TitilliumWebItalic.ttf
TitilliumWeb-SemiBold=TitilliumWebSemiBold.ttf
TitilliumWeb-SemiBoldItalic=TitilliumWebSemiBoldItalic.ttf
TitilliumWeb-Bold=TitilliumWebBold.ttf
TitilliumWeb-BoldItalic=TitilliumWebBoldItalic.ttf
TitilliumWeb-Black=TitilliumWebBlack.ttf
